services:
  - elasticsearch
  - mongodb

before_install:
  - sudo apt-get install php5 libgeoip-dev
 
before_script:
  - sudo apt-get install libgeoip-dev
  - sudo make install
  - sudo make testimport
  - cd ..

language: node_js
node_js:
  - 0.8
  - 0.6

script:
  - make test
