before_install:
  - sudo apt-get install libgeoip-dev
  - sudo apt-get install mongodb
  - sudo apt-get install elasticsearch
  
before_script:
  - sudo make install
  - cd import
  - sudo make install
  - sudo make testimport
  - cd ..

language: node_js
node_js:
  - 0.8
  - 0.6

script:
  - make test