services:
  - elasticsearch
  - mongodb

before_install:
  - sudo apt-get install php5 libgeoip-dev
 
before_script:
  - sudo apt-get install libgeoip-dev
  
before_script:
  - wget http://geolite.maxmind.com/download/geoip/api/c/GeoIP-1.4.8.tar.gz
  - tar -xvzf GeoIP-1.4.8.tar.gz
  - cd GeoIP-1.4.8
  - ./configure --prefix=/usr
  - make
  - sudo make install
  - cd ..
  - sudo make install
  - sudo make testimport
  - cd ..

language: node_js
node_js:
  - 0.8
  - 0.6

script:
  - make test
