language: node_js

services:
  - elasticsearch
  - mongodb

before_install:
  - sudo apt-get update
  - sudo apt-get install php5 libgeoip-dev

before_script:
  - cd import
  - sudo make testimport
  - cd ..

node_js:
  - "0.10"
  - "0.8"
  - "0.6"

script:
  - make test
